{
  "name": "session-learner",
  "version": "1.0.0",
  "description": "Session memory persistence, git-aware context injection, strategic compact suggestions, and /take-away reflections",
  "author": {
    "name": "William Hung"
  },
  "commands": ["commands/take-away.md"],
  "hooks": "hooks/hooks.json"
}
